# 由：scrapy startproject 自动创建
#
# 有关 [deploy] 部分的更多信息，请参阅:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]  # 设置部分
default = temp.settings  # 默认使用 temp 项目中的设置

[deploy]  # 部署部分
#url = http://localhost:6800/  # 注释掉了，部署的 URL
project = temp  # 项目名称